# fasta-search-service

./: Dockerfile  README.md  build.sh  pom.xml
.github/workflows/: container-build.yml  maven-dependency-check.yml  maven-deploy-models-to-ossrh.yml
docker/: Dockerfile
integration-tests/: pom.xml
integration-tests/src/test/java/de/ipb_halle/fasta_search_service_it/: DBConfigurationTest.java  ErrorTest.java  FastaSearchResultAssertions.java  MariaDBTest.java  MySQLTest.java  ParameterTest.java  PostgresTest.java
integration-tests/src/test/java/de/ipb_halle/fasta_search_service_it/util/: TestUtils.java  TestUtilsTest.java
integration-tests/src/test/resources/: fasta-search-service.xml  init.sql  init_emptyTable.sql  logback-test.xml
models/: .gitignore  pom.xml
models/src/main/java/de/ipb_halle/fasta_search_service/models/endpoint/: FastaSearchQuery.java  FastaSearchRequest.java  FastaSearchResult.java
models/src/main/java/de/ipb_halle/fasta_search_service/models/fastaresult/: FastaResult.java  FastaResultBuilder.java  FastaResultBuilderException.java  Frame.java
models/src/main/java/de/ipb_halle/fasta_search_service/models/search/: TranslationTable.java
models/src/test/java/de/ipb_halle/fasta_search_service/models/endpoint/: FastaSearchQueryTest.java  FastaSearchRequestTest.java  FastaSearchResultTest.java
models/src/test/java/de/ipb_halle/fasta_search_service/models/fastaresult/: FastaResultBuilderTest.java  FastaResultTest.java  FrameTest.java
models/src/test/java/de/ipb_halle/fasta_search_service/models/search/: TranslationTableTest.java
service/: pom.xml
service/src/main/java/de/ipb_halle/fasta_search_service/cdi/: FastaResultParserProducer.java  LoggerProducer.java  ProgramExecutorFactoryProducer.java
service/src/main/java/de/ipb_halle/fasta_search_service/config/: DatabaseConnectionConfigurationService.java
service/src/main/java/de/ipb_halle/fasta_search_service/endpoint/: FastaSearchEndpoint.java  SearchServiceApplication.java
service/src/main/java/de/ipb_halle/fasta_search_service/endpoint/model/: FastaSearchQuery.java  FastaSearchRequest.java  FastaSearchResult.java
service/src/main/java/de/ipb_halle/fasta_search_service/fastaresult/: FastaResult.java  FastaResultBuilder.java  FastaResultParser.java  FastaResultParserException.java  Frame.java
service/src/main/java/de/ipb_halle/fasta_search_service/logger/: LoggerProducer.java
service/src/main/java/de/ipb_halle/fasta_search_service/search/: LibraryFileFormat.java  ProgramExecutor.java  ProgramExecutorFactory.java  ProgramOutput.java  SearchFactory.java  SearchMode.java  SequenceType.java  TranslationTable.java
service/src/main/java/de/ipb_halle/fasta_search_service/search/factories/: DNADNASearchFactory.java  DNAProteinSearchFactory.java  ProteinDNASearchFactory.java  ProteinProteinSearchFactory.java
service/src/main/java/de/ipb_halle/fasta_search_service/service/: FastaResultParserProducer.java  FastaSearchRequestValidator.java  FastaSearchService.java  FastaSearchServiceImpl.java  InvalidFastaSearchRequestException.java  ProgramExecutionException.java  ProgramExecutorFactoryProducer.java
service/src/main/java/de/ipb_halle/fasta_search_service/util/: FastaFileFormatUtils.java
service/src/main/webapp/WEB-INF/: beans.xml
service/src/test/java/de/ipb_halle/fasta_search_service/cdi/: FastaResultParserProducerTest.java  LoggerProducerTest.java  ProgramExecutorFactoryProducerTest.java
service/src/test/java/de/ipb_halle/fasta_search_service/config/: DatabaseConnectionConfigurationServiceTest.java
service/src/test/java/de/ipb_halle/fasta_search_service/endpoint/: FastaSearchEndpointTest.java  FastaSearchServiceMockImpl.java
service/src/test/java/de/ipb_halle/fasta_search_service/fastaresult/: FastaResultBuilderTest.java  FastaResultParserTest.java  FastaResultTest.java  FrameTest.java
service/src/test/java/de/ipb_halle/fasta_search_service/search/: ProgramExecutorFactoryTest.java  ProgramExecutorTest.java  ProgramOutputTest.java  SearchFactoriesTest.java  SearchModeTest.java  TranslationTableTest.java
service/src/test/java/de/ipb_halle/fasta_search_service/service/: FastaResultParserMock.java  FastaResultParserMockProducer.java  FastaResultParserProducerTest.java  FastaSearchServiceImplTest.java  ProgramExecutorFactoryMockProducer.java  ProgramExecutorFactoryProducerTest.java  ProgramExecutorMock.java
service/src/test/java/de/ipb_halle/fasta_search_service/util/: FastaFileFormatUtilsTest.java
service/src/test/resources/de/ipb_halle/fasta_search_service/fastaresult/: README.md  data1.fasta  data11.fasta  data3.fasta  data4.fasta  data5.fasta  data6.fasta  data9.fasta  query11.fasta  query2.fasta  query3.fasta  query4.fasta  query5.fasta  query7.fasta  query9.fasta  results10.txt  results11.txt  results2.txt  results3.txt  results4.txt  results5.txt  results6.txt  results_tfastx_mgstm1_1.txt  results_tfastx_mgstm1_2.txt
