<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.ipb-halle</groupId>
	<artifactId>fasta-search-service-parent</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>

	<name>fasta-search-service parent</name>

	<modules>
		<module>models</module>
		<module>service</module>
		<module>integration-tests</module>
	</modules>

	<profiles>
        <profile>
			<id>dependencyCheck</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<version>6.5.3</version>
						<configuration>
							<failBuildOnAnyVulnerability>true</failBuildOnAnyVulnerability>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>